<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_100sdp">100dp</dimen>

    <!--text sizes-->
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_20sp">20sp</dimen>
</resources>