<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_5sdp">12dp</dimen>  <!--multiplied by 2.4-->
    <dimen name="_10sdp">24dp</dimen>
    <dimen name="_15sdp">36dp</dimen>
    <dimen name="_20sdp">48dp</dimen>
    <dimen name="_30sdp">72dp</dimen>
    <dimen name="_35sdp">84dp</dimen>
    <dimen name="_40sdp">96dp</dimen>
    <dimen name="_60sdp">144dp</dimen>
    <dimen name="_100sdp">240dp</dimen>

    <!--text sizes-->
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_20sp">20sp</dimen>
</resources>